{
  "name": "Venture Graph",
  "description": "An interactive graph of the network of funding relationships between companies and venture capital firms",
  "logo": "https://raw.githubusercontent.com/tick-tack/fur/master/dist/images/restful-viewer/restful-viewer-favicon.png",
  "repository": "https://github.com/devonzuegel/venture-graph",
  "keywords": [
    "Venture Capital",
    "Graph",
    "Network",
    "Symbolic Systems"
  ],
  "scripts": {},
  "env": {
    "RAILS_ENV": "production"
  }
}
